{
  "settings": {
    "name": "woofi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#0d0e11"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/woofi.webp",
    "sitemapSwitcher": true,
    "siteUrl": "https://wooofi.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://wooofi.github.io/sitemap.xml\n",
    "mbrsiteDomain": "fvafpewjuk",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "WOOFi | Home Official Website",
        "meta_descr": "WOOFi is a cross-chain DEX that lets you swap, stake, and earn crypto and trade perp across 11 chains. It offers low slippage, high APRs, self-custody, and easy onboarding.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://woofii.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/woofi-1.png\" alt=\"woofi\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "u6T3tA9XSa",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#edefeb",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#0d0e11\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#0d0e11\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Woofi: Revolutionizing Pet Care with Blockchain Technology</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://wooofi.github.io/\" class=\"text-primary\"><b>Woofi</b></a> is an innovative blockchain-based platform that aims to transform the pet care industry. Built on the principles of transparency, security, and efficiency, <a href=\"https://fi.woo.org/\" class=\"text-primary\"><b>Woofi</b></a> leverages blockchain technology to enhance pet ownership experiences, streamline veterinary services, and foster trust between pet owners and service providers. In this article, we will explore the key features, benefits, and potential impact of Woofi in revolutionizing the way we care for our beloved pets.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>I. Understanding Woofi:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1.1. Blockchain-Powered Pet Care:<br>Woofi utilizes blockchain technology to create an ecosystem that connects pet owners, veterinarians, pet service providers, and other stakeholders in the pet care industry. By leveraging the transparency and security of blockchain, Woofi addresses several pain points and inefficiencies in the current pet care landscape.<br><br>1.2. Token Economy:<br>Woofi operates on its native utility token, which serves as a medium of exchange within the platform. The token enables seamless transactions, incentivizes participation, and rewards users for their contributions to the ecosystem.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>II. Key Features of Woofi:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">2.1. Pet Identity and Ownership Verification:<br>Woofi provides a robust system for pet identity verification and ownership records. By storing this information on the blockchain, pet owners can ensure the authenticity and integrity of their pet's records, reducing the risk of fraud or disputes.<br><br>2.2. Veterinary Health Records:<br>Woofi enables pet owners to securely store and manage their pet's health records on the blockchain. This feature allows for easy access to vaccination history, medical treatments, and other vital information, ensuring seamless collaboration between pet owners and veterinarians.<br><br>2.3. Service Marketplace:<br>Woofi's platform includes a marketplace where pet owners can discover and connect with various pet service providers, such as groomers, trainers, walkers, and sitters. The blockchain-based review system enhances transparency and enables users to make informed decisions when selecting service providers.<br><br>2.4. Smart Contracts for Pet Services:<br>Woofi leverages smart contract technology to automate and streamline the process of engaging pet service providers. Smart contracts enable secure and transparent agreements, ensuring that both parties meet their obligations and facilitating trust in the pet care industry.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>III. Benefits of Woofi:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">3.1. Enhanced Pet Security and Trust:<br>By utilizing blockchain technology, Woofi provides an immutable record of pet ownership, identity, and health records. This transparency and security boost trust among pet owners, service providers, and other stakeholders, creating a more reliable and accountable pet care ecosystem.<br><br>3.2. Streamlined Veterinary Services:<br>Woofi's blockchain-based health records enable pet owners to easily share their pet's medical history with veterinarians. This streamlines the veterinary care process, improves diagnostic accuracy, and ensures that pets receive timely and appropriate treatment.<br><br>3.3. Improved Service Provider Selection:<br>The marketplace feature of Woofi enables pet owners to assess the reputation and quality of service providers through blockchain-based reviews and ratings. This empowers pet owners to make informed decisions when choosing service providers, leading to improved overall service quality.<br><br>3.4. Token Incentives and Rewards:<br>Woofi's native utility token incentivizes active participation in the ecosystem. Pet owners and service providers can earn tokens for various activities, such as providing accurate information, leaving reviews, and engaging in community discussions. These tokens can be exchanged for discounts on services or redeemed for products within the Woofi ecosystem.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>IV. The Potential Impact of Woofi:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">4.1. Disruption of the Pet Care Industry:<br>Woofi has the potential to disrupt the traditional pet care industry by introducing transparency, efficiency, and trust. Its blockchain-based platform can streamline processes, reduce inefficiencies, and create a more seamless and secure experience for pet owners, service providers, and veterinarians.<br><br>4.2. Data-Driven Insights and Research:<br>The anonymized and aggregated data collected on the Woofi platform can provide valuable insights for researchers and policymakers in the pet care industry. This data can be leveraged to identify trends, improve care practices, and contribute to the overall advancement of pet care and wellness.<br><br>4.3. Expansion of Services and Partnerships:<br>As Woofi gains traction and establishes itself as a trusted platform, it can expand its offerings to include additional pet care services, such as pet insurance, nutrition advice, and telemedicine consultations. Moreover, collaborations with veterinary clinics, pet supply retailers, and other industry players can further enhance the ecosystem and provide comprehensive care solutions.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>V. Conclusion:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  Woofi represents a groundbreaking approach to pet care, leveraging blockchain technology to enhance transparency, security, and efficiency within the industry. By providing verifiable pet identity, reliable health records, and a trusted marketplace for services, Woofi revolutionizes the way we care for our pets. With the potential to streamline veterinary services, foster trust, and stimulate innovation, Woofi has the power to shape the future of pet care, ultimately benefiting our beloved companions and their well-being.\n                </p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "u6T3tSBMde",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}